<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/happy-cat/favicon.svg" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"
    />
    <title>happycat</title>
    <script type="module" crossorigin src="/happy-cat/assets/index-DNegBioy.js"></script>
    <link rel="stylesheet" crossorigin href="/happy-cat/assets/index-l-WoZ07U.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
